DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASS=pass
DATABASE_NAME=db

GRPC_PORT=5000
HTTP_PORT=3000

AUTH_ISSUER=https://cas-fee-advanced-ocvdad.zitadel.cloud
AUTH_JWT_KEY=https://start.1password.com/open/i?a=A6PJAXFK5ZBUBOR3UTUFWVOLLU&v=sdsflu237sqvt36ojjhukqkvpm&i=ohypak3rn6eaum7kfettgg5dqq&h=smrtv.1password.com

STORAGE_SERVICE_ACCOUNT=https://start.1password.com/open/i?a=A6PJAXFK5ZBUBOR3UTUFWVOLLU&v=sdsflu237sqvt36ojjhukqkvpm&i=qtey43vzbmooskwbf2jxrheihi&h=smrtv.1password.com
STORAGE_BUCKET_NAME=cas-fee-adv-qwacker-api-local-dev
