DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASS=pass
DATABASE_NAME=db

GRPC_PORT=5000
HTTP_PORT=3000

AUTH_ISSUER=https://cas-fee-advanced-ocvdad.zitadel.cloud
AUTH_JWT_KEY=

STORAGE_SERVICE_ACCOUNT=
STORAGE_BUCKET_NAME=cas-fee-adv-qwacker-api-local-dev
